# Database Connection Properties
jdbc.connection.driver_class=com.mysql.jdbc.Driver
jdbc.connection.url=jdbc:mysql://localhost:3306/test
jdbc.connection.username=root
jdbc.connection.password=root

# Hibernate Properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.jdbc.batch_size=50
hibernate.hbm2dll.auto=update
hibernate.order_updates=true
hibernate.jdbc.batch_versioned_data=true
hibernate.connection.autocommit=false

# Connection Pooling Properties
hibernate.c3p0.max_size=200
hibernate.c3p0.min_size=75
hibernate.c3p0.timeout=3
hibernate.c3p0.max_statements=50
hibernate.c3p0.idle_test_period=1800
hibernate.c3p0.acquire_increment=5
hibernate.c3p0.initialPoolSize=50
hibernate.c3p0.maxIdleTimeExcessConnections=10
