apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

repositories {
     mavenCentral()
}

dependencies {
	// Logger
	compile group: 'log4j', name: 'log4j', version: '1.2.14'
	
	// Spring MVC
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.3.RELEASE'
    
    // Spring JDBC
    compile group: 'org.springframework', name: 'spring-tx', version: '4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.3.RELEASE'
    
    // MySql Connector
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    //compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    
    
    // Hibernate
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.3.Final'
	
	// Connection Pooling
	compile group: 'c3p0', name: 'c3p0', version: '0.9.1.2'
	
	// JSON
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.4'
	compile group: 'jstl', name: 'jstl', version: '1.2'
	compile group: 'org.json', name: 'json', version: '20160810'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
	
	// Springfox Swagger2 Dependecies	
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
	
}

/*
gretty {
  port = 8181
  contextPath = 'spring-rest'
}
*/

//For Eclipse IDE only
eclipse {
  wtp {
    component {
      //define context path, default to project folder name
      contextPath = 'spring-rest'
    }
  }
}
