apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

repositories {
     mavenCentral()
}

dependencies {
	compile group: 'log4j', name: 'log4j', version: '1.2.14'
    compile 'org.springframework:spring-webmvc:4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.3.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.3.Final'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.4'
	compile group: 'jstl', name: 'jstl', version: '1.2'
	compile group: 'org.json', name: 'json', version: '20160810'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
	
	// Swagger Dependecies	
	compile group: 'com.mangofactory', name: 'swagger-springmvc', version: '1.0.2'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.6.1'
	//compile group: 'io.springfox', name: 'springfox-spring-web', version: '2.6.0'
	 compile "org.ajar:swagger-spring-mvc-ui:0.4"
}

gretty {
  port = 8181
  contextPath = 'spring-rest'
}

//For Eclipse IDE only
eclipse {
  wtp {
    component {
      //define context path, default to project folder name
      contextPath = 'spring-rest'
    }
  }
}
